#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/N/soft/mason/MAKER/rmblast/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/N/soft/mason/MAKER/rmblast/bin/blastn #location of NCBI+ blastn executable
blastx=/N/soft/mason/MAKER/rmblast/bin/blastx #location of NCBI+ blastx executable
tblastx=/N/soft/mason/MAKER/rmblast/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/N/soft/mason/MAKER/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/N/soft/mason/MAKER/exonerate-2.2.0/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/N/soft/mason/MAKER/snap/snap #location of snap executable
gmhmme3=/N/dc2/projects/Daphnia_Gene_Expression/annotation/genemark/gmes/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/N/soft/mason/MAKER/augustus.2.5.5/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable

#-----Other Algorithms
probuild=/N/dc2/projects/Daphnia_Gene_Expression/annotation/genemark/gmes/probuild #location of probuild executable (required for genemark)
