
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      239       96.37      -   287     1.20     13.39

   Group 1       63       95.45      -    71     1.13     11.11
   Group 2       55       98.21      -    76     1.38     21.82
   Group 3       59       96.72      -    65     1.10     10.17
   Group 4       62       95.38      -    75     1.21     11.29

   Partial      242       97.58      -   309     1.28     18.60

   Group 1       64       96.97      -    74     1.16     12.50
   Group 2       55       98.21      -    79     1.44     25.45
   Group 3       60       98.36      -    74     1.23     18.33
   Group 4       63       96.92      -    82     1.30     19.05

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #

##              Missing proteins            ##
# Complete 
KOG0434
KOG0469
KOG1058
KOG1241
KOG1643
KOG1795
KOG1980
KOG2726
KOG3499
# Partial 
KOG0469
KOG1058
KOG1241
KOG1643
KOG1980
KOG3499
